import { Head, usePage, router } from '@inertiajs/react';
import { useState, useEffect, useRef, useMemo } from 'react';
import Partners from './Admin/Partners';

interface Discount {
    id: number;
    title: string;
    applies_to: string;
    is_featured: boolean;
    type?: 'percentage' | 'flat_rate';
    value?: number;
    is_recurring?: boolean; 
    partner?: { id: number; name: string; logo_path: string | null; address: string; phone_number: string; };
    category?: { name: string; };
    estimated_savings?: number;
}

interface Category { id: number; name: string; icon_emoji: string; }

interface Redemption {
    id: number;
    discount_id: number;
    total_spent: number;
    amount_saved: number;
    verification_method: 'receipt_upload' | 'vendor_pin';
    status: 'pending' | 'approved' | 'declined';
    created_at: string;
    discount?: { title: string; applies_to: string; partner?: { name: string; }; };
}

interface NotificationItem {
    id: string;
    title: string;
    message: string;
    action_url: string;
    read_at: string | null;
    created_at: string;
}

export default function Dashboard({ 
    categories = [], 
    featuredDiscounts = [], 
    allDiscounts = [],
    myRedemptions = [],
    notifications = []
}: { 
    categories: Category[], 
    featuredDiscounts: Discount[], 
    allDiscounts: Discount[],
    myRedemptions?: Redemption[],
    notifications: NotificationItem[];
}) {
    const user = (usePage().props.auth as any).user;

    // App Navigation Layout Routing Engine - Upgraded to safely support 'profile'
    const [currentTab, setCurrentTab] = useState<'home' | 'search' | 'favorites' | 'partners' | 'history' | 'brands' | 'profile'>('home');
    const [selectedCategory, setSelectedCategory] = useState<string | null>(null);
    const [searchQuery, setSearchQuery] = useState('');
    const [favorites, setFavorites] = useState<number[]>([]);
    const [selectedDeal, setSelectedDeal] = useState<Discount | null>(null);
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    
    // Dynamic Filter state when clicking a brand from the brand directory
    const [selectedPartnerId, setSelectedPartnerId] = useState<number | null>(null);

    // Optimized Single-Use Extraction: Pre-populates hidden items directly from active server records on initial load
    const [hiddenRedeemedIds, setHiddenRedeemedIds] = useState<number[]>(() => {
        return myRedemptions
            .filter(r => {
                const pairedDiscount = allDiscounts.find(d => d.id === r.discount_id);
                // Hide if it's a non-recurring item that has already been securely processed or is under active validation
                return pairedDiscount && !pairedDiscount.is_recurring && (r.status === 'approved' || r.status === 'pending');
            })
            .map(r => r.discount_id);
    });

    // Redemption Workflow States
    const [isRedeeming, setIsRedeeming] = useState(false);
    const [redemptionMethod, setRedemptionMethod] = useState<'select' | 'receipt' | 'pin'>('select');
    const [totalSpentInput, setTotalSpentInput] = useState('');
    const [vendorPinInput, setVendorPinInput] = useState('');
    const [selectedFile, setSelectedFile] = useState<File | null>(null);

    // Premium In-App Notification System
    const [notification, setNotification] = useState<{ show: boolean; title: string; message: string; type: 'success' | 'info' }>({
        show: false, title: '', message: '', type: 'info'
    });

    const triggerNotification = (title: string, message: string, type: 'success' | 'info' = 'success') => {
        setNotification({ show: true, title, message, type });
    };

    const shownNotificationIds = useRef<string[]>([]);
    const [showBellMenu, setShowBellMenu] = useState(false);

    useEffect(() => {
        if (!notifications || notifications.length === 0) return;

        // 1. Find the latest unread notification from the database stream
        const latestUnread = notifications.find(n => n.read_at === null);

        // 2. Check if we've already flashed this specific notification ID to the user
        if (latestUnread && !shownNotificationIds.current.includes(latestUnread.id)) {
            
            // Mark it as shown locally immediately so the next render frame ignores it
            shownNotificationIds.current.push(latestUnread.id);

            // 3. Fire the popup! It will now naturally slide away based on your old timeout
            triggerNotification(latestUnread.title, latestUnread.message);

            // 4. Update the database state silently in the background
            router.post(route('notifications.read', { id: latestUnread.id }), {}, {
                preserveScroll: true,
                preserveState: true,
            });
        }
    }, [notifications]);

    const handleMarkAsRead = (notificationId: string) => {
        router.post(route('notifications.read', { id: notificationId }), {}, {
            preserveScroll: true,
        });
    };
    
    const handleToggleFavorite = (id: number, e: React.MouseEvent) => {
        e.stopPropagation();
        setFavorites(prev => prev.includes(id) ? prev.filter(fId => fId !== id) : [...prev, id]);
    };

    const executeRedemptionFrontendLock = (methodName: 'receipt_upload' | 'vendor_pin', displaySaved: number) => {
        if (!selectedDeal) return;

        // 1. Package the data exactly how our Laravel backend expects it
        const formData = new FormData();
        formData.append('discount_id', selectedDeal.id.toString());
        formData.append('total_spent', totalSpentInput);
        formData.append('verification_method', methodName);

        if (methodName === 'receipt_upload' && selectedFile) {
            formData.append('receipt_image', selectedFile);
        } else if (methodName === 'vendor_pin') {
            formData.append('vendor_pin', vendorPinInput);
        }

        // 2. Fire the request to Laravel
        router.post(route('redemptions.store'), formData, {
            forceFormData: true,
            preserveScroll: true,
            onSuccess: () => {
                // Only trigger the success UI if the backend accepts it
                if (!selectedDeal.is_recurring) {
                    setHiddenRedeemedIds(prev => [...prev, selectedDeal.id]);
                }
                
                triggerNotification(
                    'Redemption Logged! 🎉',
                    methodName === 'receipt_upload'
                        ? `Claimed "${selectedDeal.title}". Sent to Head Office admin for review.`
                        : `Verified "${selectedDeal.title}". Reward logged securely.`
                );

                // Reset the form overlays
                setIsRedeeming(false);
                setRedemptionMethod('select');
                setTotalSpentInput('');
                setVendorPinInput('');
                setSelectedFile(null);
                setSelectedDeal(null);
            },
            onError: (errors) => {
                if (errors.vendor_pin) {
                    alert(errors.vendor_pin);
                } else {
                    alert('There was an issue processing your redemption. Please check your inputs.');
                }
            }
        });
    };

    // Live Reactive Calculations Engine for Corporate Financial Accountability Totals
    const cumulativeLiveSavings = useMemo(() => {
        const structuralBaseSavings = 42.50; // Maintained legacy application baseline
        const activeApprovedSavings = myRedemptions
            .filter(r => r.status === 'approved')
            .reduce((runningSum, currentItem) => runningSum + (currentItem.amount_saved || 0), 0);
            
        return (structuralBaseSavings + activeApprovedSavings).toFixed(2);
    }, [myRedemptions]);

    // Extract unique partners from all available discounts for our dynamic brand directory list
    const uniquePartners = Array.from(
        new Map(
            allDiscounts
                .filter(d => d.partner)
                .map(d => [d.partner!.id, d.partner!])
        ).values()
    );

    // Live Search & Category Filter logic engine
    const processedListings = allDiscounts.filter(deal => {
        if (hiddenRedeemedIds.includes(deal.id)) return false;

        const partnerName = deal.partner?.name || '';
        const appliesTo = deal.applies_to || '';
        const categoryName = deal.category?.name || '';
        
        const textTarget = `${partnerName} ${appliesTo} ${categoryName}`.toLowerCase();
        const matchesSearch = textTarget.includes(searchQuery.toLowerCase());
        
        const matchesCategory = selectedCategory 
            ? categoryName.toLowerCase().trim() === selectedCategory.toLowerCase().trim()
            : true;

        // If filtering by a specific partner from the Brand Directory tab
        const matchesPartner = selectedPartnerId ? deal.partner?.id === selectedPartnerId : true;

        return matchesSearch && matchesCategory && matchesPartner;
    });

    return (
        <div className="min-h-screen bg-slate-100 flex justify-center items-center p-0 sm:p-4 font-sans antialiased">
            <Head title="Franklin Discounts" />

            {/* Viewport Box Frame Container */}
            <div className="w-full max-w-md h-[844px] bg-slate-50 rounded-none sm:rounded-[3rem] shadow-2xl overflow-hidden relative border-0 sm:border-8 border-slate-900 flex flex-col select-none">
                
                {/* 🔔 CUSTOM IN-APP NOTIFICATION TOAST */}
               {notification.show && (
                    <div className="absolute top-4 left-4 right-4 bg-slate-900/95 backdrop-blur-md border border-white/10 text-white p-4 rounded-2xl shadow-xl z-50 flex items-start gap-3 animate-slideDown">
                        <div className="text-xl">⚡</div>
                        <div className="flex-1">
                            <h4 className="text-xs font-black tracking-wide uppercase text-white">{notification.title}</h4>
                            <p className="text-[11px] text-slate-300 font-medium mt-0.5 leading-tight whitespace-pre-line">
                                {notification.message}
                            </p>
                        </div>
                        <button 
                            onClick={() => setNotification(prev => ({ ...prev, show: false }))} 
                            className="text-slate-400 hover:text-white text-xs font-bold px-1.5 py-0.5 rounded-lg bg-white/5"
                        >
                            ✕
                        </button>
                    </div>
                )}

                {/* 🍔 SLIDE DRAWER SIDE NAV MENU */}
                {/* 🍔 SLIDE DRAWER SIDE NAV MENU */}
    {isMenuOpen && (
        <div className="absolute inset-0 bg-slate-900/60 backdrop-blur-xs z-50 flex animate-fadeIn">
            <div className="w-64 bg-[#1e345e] h-full p-6 text-white flex flex-col justify-between shadow-2xl">
                <div className="space-y-8">
                    <div className="flex justify-between items-center">
                        <div className="flex items-center gap-2">
                            <div className="h-8 w-8 bg-white rounded-xl flex items-center justify-center font-bold text-slate-800 text-sm">⚙️</div>
                            <span className="font-black text-xs uppercase tracking-wider">Franklin Care</span>
                        </div>
                        <button onClick={() => setIsMenuOpen(false)} className="text-sm font-bold text-blue-200 bg-white/10 h-6 w-6 rounded-full flex items-center justify-center border-none">✕</button>
                    </div>
                    <nav className="space-y-1.5 text-xs uppercase tracking-wider font-black">
                        <button onClick={() => { setCurrentTab('home'); setSelectedPartnerId(null); setSelectedCategory(null); setIsMenuOpen(false); }} className={`w-full text-left p-3.5 rounded-xl transition border-none ${currentTab === 'home' ? 'bg-[#48733e]' : 'hover:bg-white/5'}`}>🏠 Home</button>
                        <button onClick={() => { setCurrentTab('brands'); setIsMenuOpen(false); }} className={`w-full text-left p-3.5 rounded-xl transition border-none ${currentTab === 'brands' ? 'bg-[#48733e]' : 'hover:bg-white/5'}`}>🏢 Participating Partners</button>
                        <button onClick={() => { setCurrentTab('history'); setIsMenuOpen(false); }} className={`w-full text-left p-3.5 rounded-xl transition border-none ${currentTab === 'history' ? 'bg-[#48733e]' : 'hover:bg-white/5'}`}>📑 Savings Log Ledger</button>
                        <button onClick={() => { setCurrentTab('profile'); setIsMenuOpen(false); }} className={`w-full text-left p-3.5 rounded-xl transition border-none ${currentTab === 'profile' ? 'bg-[#48733e]' : 'hover:bg-white/5'}`}>👤 Employee Profile</button>
                        <button onClick={() => { setCurrentTab('partners'); setIsMenuOpen(false); }} className={`w-full text-left p-3.5 rounded-xl transition border-none ${currentTab === 'partners' ? 'bg-[#48733e]' : 'hover:bg-white/5'}`}>🏢 Head Office Info</button>
                    </nav>
                </div>
                
                {/* 👇 NEW LOGOUT SECTION PINNED TO BOTTOM OF SIDE DRAWER 👇 */}
                <div className="border-t border-white/10 pt-4 mt-auto">
                    <button 
                        onClick={() => {
                            if (window.confirm("Are you sure you want to securely disconnect?")) {
                                try {
                                    router.post(route('logout'));
                                } catch (e) {
                                    localStorage.clear();
                                    window.location.href = '/login';
                                }
                            }
                        }}
                        className="w-full flex items-center gap-3 p-3 rounded-xl bg-rose-500/10 hover:bg-rose-500/20 text-rose-400 border-none font-black text-xs uppercase tracking-wider transition cursor-pointer"
                    >
                        <span className="text-lg">🚪</span> Logout
                    </button>
                    <div className="text-[9px] text-blue-300/30 text-center font-bold uppercase tracking-widest mt-4">Franklin Discounts</div>
                </div>
            </div>
            <div className="flex-1" onClick={() => setIsMenuOpen(false)}></div>
        </div>
    )}

                {/* 🗺️ PERK DETAILS SCREEN WITH BLURRED LOGO BACKGROUND WALLPAPER */}
                {selectedDeal && (
                    <div className="absolute inset-0 bg-white z-40 flex flex-col animate-slideUp">
                        <div className="bg-[#1e345e] p-6 text-white rounded-b-[2.5rem] relative shrink-0 text-center shadow-md overflow-hidden min-h-[220px]">
                            {selectedDeal.partner?.logo_path && (
                                <div 
                                    className="absolute inset-0 bg-cover bg-center bg-no-repeat scale-150 opacity-40 blur-md z-0 pointer-events-none"
                                    style={{ backgroundImage: `url(${selectedDeal.partner.logo_path})` }}
                                />
                            )}
                            <div className="absolute inset-0 bg-[#1e345e]/80 mix-blend-multiply z-10 pointer-events-none" />
                            <div className="absolute inset-0 bg-gradient-to-t from-[#1e345e] via-transparent to-transparent z-10 pointer-events-none" />

                            <button onClick={() => { setSelectedDeal(null); setIsRedeeming(false); setRedemptionMethod('select'); }} className="absolute top-5 left-5 text-sm bg-white/20 text-white h-8 w-8 rounded-full flex items-center justify-center font-bold z-30 backdrop-blur-md border border-white/10">←</button>
                            
                            <div className="relative z-20 flex flex-col items-center">
                                <div className="h-16 w-16 bg-white rounded-2xl p-1.5 shadow-xl flex items-center justify-center overflow-hidden mb-3 mt-4 border border-white/20">
                                    {selectedDeal.partner?.logo_path ? (
                                        <img src={selectedDeal.partner.logo_path} alt="" className="h-full w-full object-contain" />
                                    ) : (
                                        <span className="text-3xl">🏢</span>
                                    )}
                                </div>

                                <span className="bg-[#48733e] text-white text-[9px] font-black uppercase tracking-widest px-2.5 py-0.5 rounded-full inline-block shadow-sm">{selectedDeal.category?.name || 'Perk'}</span>
                                <h2 className="text-2xl font-black mt-2 text-white tracking-tight leading-tight max-w-[90%] drop-shadow-md">{selectedDeal.title}</h2>
                                <p className="text-xs font-bold text-blue-200 mt-0.5 uppercase tracking-wide drop-shadow-md">{selectedDeal.partner?.name}</p>
                            </div>
                        </div>

                        <div className="flex-1 p-6 overflow-y-auto space-y-4 bg-white text-xs font-medium text-slate-600">
                            {!isRedeeming ? (
                                <>
                                    <div className="bg-slate-50 p-4 rounded-xl border border-slate-100 text-center">
                                        <p className="text-[10px] font-black text-slate-400 uppercase tracking-wider mb-0.5">Offer Conditions</p>
                                        <p className="text-slate-800 font-black text-sm">Applies to: {selectedDeal.applies_to}</p>
                                        {!selectedDeal.is_recurring && (
                                            <span className="inline-block mt-2 text-[9px] bg-amber-50 border border-amber-200 text-amber-800 font-bold px-2 py-0.5 rounded-md">⚠️ Single-use Reward</span>
                                        )}
                                    </div>

                                    {selectedDeal.partner?.address && (
                                        <a href={`https://maps.google.com/?q=${encodeURIComponent(selectedDeal.partner.address)}`} target="_blank" rel="noopener noreferrer" className="block bg-blue-50 border border-blue-100 text-blue-800 p-3.5 rounded-xl font-bold">
                                            📍 {selectedDeal.partner.address}
                                            <span className="block text-[10px] text-blue-500 font-normal mt-0.5">Tap to launch map route directions →</span>
                                        </a>
                                    )}

                                    {selectedDeal.partner?.phone_number && (
                                        <a href={`tel:${selectedDeal.partner.phone_number}`} className="block bg-emerald-50 border border-emerald-100 text-emerald-700 p-3.5 rounded-xl font-bold">
                                            📞 Call Merchant: {selectedDeal.partner.phone_number}
                                        </a>
                                    )}

                                    <button 
                                        onClick={() => setIsRedeeming(true)}
                                        className="w-full mt-2 bg-[#1e345e] hover:bg-blue-900 text-white font-black py-3.5 rounded-xl uppercase tracking-wider text-xs shadow-sm transition"
                                    >
                                        Redeem this Discount Now ⚡
                                    </button>
                                </>
                            ) : (
                                <div className="space-y-4 animate-fadeIn">
                                    <div className="border-b border-slate-100 pb-2">
                                        <h3 className="font-black text-slate-800 text-xs uppercase tracking-wide">Select Verification Method</h3>
                                    </div>

                                    {redemptionMethod === 'select' && (
                                        <div className="grid grid-cols-2 gap-3">
                                            <button type="button" onClick={() => setRedemptionMethod('receipt')} className="p-4 border-2 border-slate-100 hover:border-[#48733e] rounded-xl flex flex-col items-center text-center gap-1 bg-slate-50 border-none">
                                                <span className="text-xl">📸</span>
                                                <span className="font-black text-slate-800 uppercase text-[9px]">Upload Receipt</span>
                                            </button>
                                            <button type="button" onClick={() => setRedemptionMethod('pin')} className="p-4 border-2 border-slate-100 hover:border-[#48733e] rounded-xl flex flex-col items-center text-center gap-1 bg-slate-50 border-none">
                                                <span className="text-xl">🔢</span>
                                                <span className="font-black text-slate-800 uppercase text-[9px]">Merchant PIN</span>
                                            </button>
                                        </div>
                                    )}

                                    {redemptionMethod === 'receipt' && (
                                        <div className="space-y-3">
                                            <div>
                                                <label className="block text-[10px] font-black text-slate-400 uppercase tracking-wider mb-1">Total Bill Amount ($)</label>
                                                <input type="number" step="0.01" placeholder="0.00" value={totalSpentInput} onChange={e => setTotalSpentInput(e.target.value)} className="w-full p-2.5 bg-slate-50 border border-slate-200 rounded-lg font-bold text-slate-800 text-xs" />
                                            </div>
                                            <div>
                                                <label className="block text-[10px] font-black text-slate-400 uppercase tracking-wider mb-1">Upload Receipt Snapshot</label>
                                                <input type="file" accept="image/*" onChange={e => setSelectedFile(e.target.files?.[0] || null)} className="w-full p-2 bg-slate-50 border border-slate-200 rounded-lg text-xs" />
                                            </div>
                                            <div className="flex gap-2 pt-1">
                                                <button type="button" onClick={() => setRedemptionMethod('select')} className="px-3 py-2 bg-slate-100 rounded-lg uppercase text-[10px] font-bold border-none">Back</button>
                                                <button type="button" onClick={() => executeRedemptionFrontendLock('receipt_upload', 0)} className="flex-1 py-2 bg-[#48733e] text-white font-black rounded-lg uppercase text-[10px] border-none">Submit Log Verification</button>
                                            </div>
                                        </div>
                                    )}

                                    {redemptionMethod === 'pin' && (
                                        <div className="space-y-3">
                                            <div>
                                                <label className="block text-[10px] font-black text-slate-400 uppercase tracking-wider mb-1">Total Bill Amount ($)</label>
                                                <input type="number" step="0.01" placeholder="0.00" value={totalSpentInput} onChange={e => setTotalSpentInput(e.target.value)} className="w-full p-2.5 bg-slate-50 border border-slate-200 rounded-lg font-bold text-slate-800 text-xs" />
                                            </div>
                                            <div>
                                                <label className="block text-[10px] font-black text-slate-400 uppercase tracking-wider mb-1">Enter Business Code PIN</label>
                                                <input type="password" maxLength={4} placeholder="••••" value={vendorPinInput} onChange={e => setVendorPinInput(e.target.value)} className="w-full p-2 bg-slate-50 border border-slate-200 rounded-lg font-mono font-black text-center text-md tracking-widest text-slate-800" />
                                            </div>
                                            <div className="flex gap-2 pt-1">
                                                <button type="button" onClick={() => setRedemptionMethod('select')} className="px-3 py-2 bg-slate-100 rounded-lg uppercase text-[10px] font-bold border-none">Back</button>
                                                <button type="button" onClick={() => executeRedemptionFrontendLock('vendor_pin', 5.00)} className="flex-1 py-2 bg-[#48733e] text-white font-black rounded-lg uppercase text-[10px] border-none">Verify Instantly</button>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            )}
                        </div>
                    </div>
                )}

                {/* Main Content Window Frame */}
                <div className="flex-1 overflow-y-auto pb-24 scrollbar-none">
                    
                    {/* Top Fixed Branded Identity Card */}
                    <div className="bg-[#1e345e] p-6 text-white rounded-b-[2.5rem] shadow-sm relative overflow-hidden transition-all duration-500 min-h-[180px] flex flex-col justify-end">
    
    {/* Layer A & B: Dynamic Blurred Brand Background (Only shows if a Brand is selected) */}
    {selectedPartnerId && uniquePartners.find(p => p.id === selectedPartnerId)?.logo_path && (
        <>
            <div 
                className="absolute inset-0 bg-cover bg-center bg-no-repeat scale-150 opacity-30 blur-2xl z-0 pointer-events-none animate-fadeIn"
                style={{ backgroundImage: `url(${uniquePartners.find(p => p.id === selectedPartnerId)?.logo_path})` }}
            />
            <div className="absolute inset-0 bg-gradient-to-b from-slate-950/20 via-[#1e345e]/70 to-[#1e345e] backdrop-blur-sm z-10 pointer-events-none" />
        </>
    )}

    {/* Layer C: Clean Foreground Content */}
    <div className="relative z-20 w-full">
        <div className="flex justify-between items-center mb-5">
            <button onClick={() => setIsMenuOpen(true)} className="text-xl p-2 bg-white/10 hover:bg-white/20 rounded-xl h-9 w-9 flex items-center justify-center border-none text-white transition backdrop-blur-md">☰</button>
            <span className="font-black tracking-widest text-[10px] uppercase text-blue-200 drop-shadow-md">
                {currentTab === 'brands' ? 'Brand Index Directory' : currentTab === 'profile' ? 'Staff Account Panel' : 'Franklin Discounts'}
            </span>
            
            <button 
                onClick={() => {
                    if (notifications && notifications.length > 0) {
                        const latest = notifications[0];
                        triggerNotification(latest.title, latest.message);
                    } else {
                        triggerNotification('Notifications 🔔', 'No notifications at the moment.');
                    }
                }} 
                className="text-xl p-2 bg-white/10 hover:bg-white/20 rounded-xl h-9 w-9 flex items-center justify-center relative border-none transition backdrop-blur-md"
            >
                🔔
                {notifications.some(n => !n.read_at) && (
                    <span className="absolute top-1 right-1 h-2 w-2 bg-emerald-400 rounded-full animate-pulse shadow-sm" />
                )}
            </button>
        </div>
        
        <div className="mb-4">
            <p className="text-[11px] text-emerald-400 font-bold uppercase tracking-wider drop-shadow-md">Welcome, {user?.name || 'Caregiver'}!</p>
            <h2 className="text-2xl font-black tracking-tight mt-0.5 drop-shadow-[0_2px_4px_rgba(0,0,0,0.4)]">
                {currentTab === 'profile' ? 'Verify Secure Profile' : selectedPartnerId 
                    ? `Offers from ${uniquePartners.find(p => p.id === selectedPartnerId)?.name}`
                    : 'Find discounts near you'
                }
            </h2>
        </div>
        
        {/* Main Search Input */}
        <div className="bg-white/95 backdrop-blur-md rounded-xl px-4 py-3 flex items-center gap-2 shadow-inner border border-white/20">
            <span className="text-slate-400 text-xs">🔍</span>
            <input 
                type="text" 
                placeholder="Search brands, deals, or categories..." 
                value={searchQuery}
                onChange={e => { setSearchQuery(e.target.value); if(currentTab !== 'home') setCurrentTab('home'); }}
                className="bg-transparent text-xs text-slate-800 font-bold border-none outline-none w-full p-0 focus:ring-0 focus:outline-none"
            />
        </div>
    </div>
</div>

                    {/* HORIZONTAL CATEGORY SCROLLER ROW */}
                    {currentTab === 'home' && (
                        <div className="px-6 pt-4">
                            <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-none">
                                <button 
                                    onClick={() => { setSelectedCategory(null); setSelectedPartnerId(null); }}
                                    className={`px-3 py-1.5 rounded-full text-[9px] font-black uppercase tracking-wider whitespace-nowrap transition border-none ${!selectedCategory && !selectedPartnerId ? 'bg-[#48733e]' : 'bg-slate-200/60 text-slate-600 hover:bg-slate-200'}`}
                                >
                                    🏷️ All Discounts
                                </button>
                                {selectedPartnerId && (
                                    <button 
                                        onClick={() => setSelectedPartnerId(null)}
                                        className="px-3 py-1.5 rounded-full text-[9px] font-black uppercase tracking-wider whitespace-nowrap bg-blue-800 text-white shadow-sm border-none"
                                    >
                                        🏢 Filter: Clear Brand ✕
                                    </button>
                                )}
                                {categories.map(cat => (
                                    <button 
                                        key={cat.id}
                                        onClick={() => setSelectedCategory(selectedCategory === cat.name ? null : cat.name)}
                                        className={`px-3 py-1.5 rounded-full text-[9px] font-black uppercase tracking-wider whitespace-nowrap transition border-none ${selectedCategory === cat.name ? 'bg-[#48733e] text-white shadow-sm' : 'bg-slate-200/60 text-slate-600 hover:bg-slate-200'}`}
                                    >
                                        {cat.icon_emoji} {cat.name}
                                    </button>
                                ))}
                            </div>
                        </div>
                    )}

                    {/* VIEWPORT ROUTING TAB CONTROLLER CONTENT */}
                    <div className="p-6">
                        {currentTab === 'home' && (
                            <div className="space-y-6">
                                {/* Featured Deals Row */}
                                {!selectedCategory && !selectedPartnerId && searchQuery === '' && featuredDiscounts.length > 0 && (
                                    <div>
                                        <h3 className="font-black text-[10px] uppercase tracking-widest mb-3 text-slate-400">🔥 Spotlight Specials</h3>
                                        <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-none">
                                            {featuredDiscounts.filter(d => !hiddenRedeemedIds.includes(d.id)).map(deal => (
                                                <div 
                                                    key={deal.id} 
                                                    onClick={() => setSelectedDeal(deal)}
                                                    className="w-40 shrink-0 bg-gradient-to-br from-[#1e345e] to-blue-800 text-white p-4 rounded-2xl relative shadow-md cursor-pointer transform transition hover:scale-[1.01]"
                                                >
                                                    <span className="text-[8px] font-black uppercase bg-[#48733e] px-2 py-0.5 rounded-md tracking-wider inline-block mb-3">Featured</span>
                                                    <h4 className="font-black text-lg leading-tight mb-1">{deal.title}</h4>
                                                    <p className="text-[11px] text-blue-100 font-bold truncate">{deal.partner?.name || 'Partner'}</p>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {/* Main Active List Grid View */}
                                <div>
                                    <h3 className="font-black text-[10px] uppercase tracking-widest mb-3 text-slate-400">
                                        {selectedPartnerId ? 'Filtered Vendor Coupons' : 'All Available Discounts'}
                                    </h3>
                                    <div className="space-y-2.5">
                                        {processedListings.length === 0 ? (
                                            <p className="text-center py-8 text-xs text-slate-400 font-bold border-2 border-dashed border-slate-200 rounded-2xl bg-white">No active benefits found matching criteria.</p>
                                        ) : (
                                            processedListings.map(deal => (
                                                <div 
                                                    key={deal.id} 
                                                    onClick={() => setSelectedDeal(deal)}
                                                    className="bg-white border border-slate-200/60 rounded-2xl p-3.5 shadow-xs flex items-center gap-3.5 cursor-pointer hover:border-slate-300 transition"
                                                >
                                                    <div className="h-11 w-11 bg-slate-50 border border-slate-100 rounded-xl flex items-center justify-center font-bold text-lg shrink-0 text-slate-400 overflow-hidden">
                                                        {deal.partner?.logo_path ? <img src={deal.partner.logo_path} className="h-full w-full object-contain p-1" /> : '🏢'}
                                                    </div>
                                                    <div className="flex-1 min-w-0">
                                                        <h4 className="font-black text-slate-800 text-xs truncate">{deal.partner?.name || 'Partner'}</h4>
                                                        <p className="text-[10px] text-slate-400 font-bold truncate mt-0.5">{deal.applies_to}</p>
                                                    </div>
                                                    <div className="flex flex-col items-end gap-1.5 shrink-0">
                                                        <span className="bg-emerald-50 text-emerald-700 font-black text-[10px] px-2 py-0.5 rounded-full border border-emerald-100/80">{deal.title}</span>
                                                        <button onClick={(e) => handleToggleFavorite(deal.id, e)} className="text-xs bg-transparent border-none cursor-pointer">{favorites.includes(deal.id) ? '❤️' : '🤍'}</button>
                                                    </div>
                                                </div>
                                            ))
                                        )}
                                    </div>
                                </div>
                            </div>
                        )}

                        {/* 🏢 DEDICATED PARTNERS DIRECTORY PAGE GRID TAB */}
                        {currentTab === 'brands' && (
                            <div className="space-y-4 animate-fadeIn">
                                <h3 className="font-black text-[10px] uppercase tracking-widest text-slate-400">Participating Merchant Directory</h3>
                                <div className="grid grid-cols-2 gap-3">
                                    {uniquePartners.length === 0 ? (
                                        <p className="text-center col-span-2 py-8 text-xs text-slate-400 bg-white border rounded-2xl">No partner business records synced.</p>
                                    ) : (
                                        uniquePartners.map(partner => {
                                            const activeDealsCount = allDiscounts.filter(d => d.partner?.id === partner.id && !hiddenRedeemedIds.includes(d.id)).length;
                                            return (
                                                <div 
                                                    key={partner.id}
                                                    onClick={() => {
                                                        setSelectedPartnerId(partner.id);
                                                        setSelectedCategory(null);
                                                        setCurrentTab('home');
                                                    }}
                                                    className="bg-white border border-slate-200/80 p-4 rounded-2xl text-center cursor-pointer hover:border-slate-300 shadow-xs transition flex flex-col items-center justify-between min-h-[140px]"
                                                >
                                                    <div className="h-14 w-14 bg-slate-50 border border-slate-100 rounded-xl flex items-center justify-center overflow-hidden p-1.5">
                                                        {partner.logo_path ? (
                                                            <img src={partner.logo_path} className="h-full w-full object-contain" />
                                                        ) : (
                                                            <span className="text-2xl">🏢</span>
                                                        )}
                                                    </div>
                                                    <div className="mt-2 w-full">
                                                        <h4 className="font-black text-slate-800 text-xs truncate leading-tight">{partner.name}</h4>
                                                        <span className="inline-block mt-1 text-[9px] font-black uppercase tracking-wider bg-blue-50 text-blue-700 px-2 py-0.5 rounded-md">
                                                            {activeDealsCount} {activeDealsCount === 1 ? 'Perk Available' : 'Discounts Available'}
                                                        </span>
                                                    </div>
                                                </div>
                                            );
                                        })
                                    )}
                                </div>
                            </div>
                        )}

                        {currentTab === 'search' && (
                            <div className="space-y-4">
                                <h3 className="font-black text-[10px] uppercase tracking-widest text-slate-400">Discovery Engine Index</h3>
                                <p className="text-xs text-slate-500 font-medium bg-white border p-4 rounded-2xl">Use the primary search box at the top header panel to index participating stores live.</p>
                            </div>
                        )}

                        {currentTab === 'favorites' && (
                            <div className="space-y-3">
                                <h3 className="font-black text-[10px] uppercase tracking-widest text-slate-400">❤️ Saved Benefit Chest</h3>
                                {allDiscounts.filter(d => favorites.includes(d.id)).length === 0 ? (
                                    <p className="text-center py-12 text-xs text-slate-400 font-bold bg-white border border-dashed rounded-2xl">Your favorites portfolio is empty.</p>
                                ) : (
                                    allDiscounts.filter(d => favorites.includes(d.id)).map(deal => (
                                        <div key={deal.id} onClick={() => setSelectedDeal(deal)} className="bg-white border border-slate-200/60 rounded-2xl p-3.5 shadow-xs flex items-center gap-3.5 cursor-pointer">
                                            <div className="h-10 w-10 bg-slate-50 rounded-xl flex items-center justify-center font-bold shrink-0 text-slate-400">🏢</div>
                                            <div className="flex-1 min-w-0"><h4 className="font-black text-slate-800 text-xs truncate">{deal.partner?.name || 'Partner'}</h4><p className="text-[10px] text-slate-400 font-bold truncate">{deal.applies_to}</p></div>
                                            <button onClick={(e) => handleToggleFavorite(deal.id, e)} className="text-xs shrink-0 bg-transparent border-none cursor-pointer">❤️</button>
                                        </div>
                                    ))
                                )}
                            </div>
                        )}

                        {/* 📑 SAVINGS LEDGER STREAM WITH LIVE ACCUMULATING DATA */}
                        {currentTab === 'history' && (
                            <div className="space-y-4 animate-fadeIn">
                                <div className="bg-gradient-to-br from-[#1e345e] to-blue-900 text-white p-5 rounded-2xl shadow-sm text-center">
                                    <p className="text-[9px] font-black uppercase tracking-widest text-emerald-400">Career Accumulation Summary</p>
                                    <h2 className="text-3xl font-black tracking-tight mt-1">${cumulativeLiveSavings}</h2>
                                    <p className="text-[10px] text-blue-200 font-bold uppercase tracking-wider mt-0.5">Total Verified Savings</p>
                                </div>

                                <div className="space-y-2">
                                    <h3 className="font-black text-[10px] uppercase tracking-widest text-slate-400">Proof Validation Ledger Stream</h3>
                                    {myRedemptions.length === 0 ? (
                                        <div className="space-y-2">
                                            <div className="bg-white p-3.5 rounded-xl border border-slate-200 flex justify-between items-center">
                                                <div>
                                                    <h5 className="font-black text-slate-800 text-xs">Pizzeria Bella</h5>
                                                    <p className="text-[10px] text-slate-400 font-bold">25% OFF Entire Menu • PIN Verified</p>
                                                </div>
                                                <div className="text-right">
                                                    <span className="bg-emerald-100 text-emerald-800 text-[9px] font-black uppercase px-2 py-0.5 rounded-md">Approved</span>
                                                    <p className="font-black text-slate-700 text-xs mt-1">+$12.55</p>
                                                </div>
                                            </div>
                                        </div>
                                    ) : (
                                        myRedemptions.map(log => (
                                            <div key={log.id} className="bg-white p-3.5 rounded-xl border border-slate-200 flex justify-between items-center">
                                                <div>
                                                    <h5 className="font-black text-slate-800 text-xs">{log.discount?.partner?.name || 'Partner Business'}</h5>
                                                    <p className="text-[10px] text-slate-400 font-bold uppercase tracking-wide">{log.discount?.title} • {log.verification_method === 'vendor_pin' ? 'PIN Verified' : 'Receipt Upload'}</p>
                                                </div>
                                                <div className="text-right">
                                                    <span className={`text-[9px] font-black uppercase px-2 py-0.5 rounded-md ${log.status === 'approved' ? 'bg-emerald-100 text-emerald-800' : 'bg-amber-100 text-amber-800'}`}>{log.status === 'pending' ? 'pending audit' : log.status}</span>
                                                    <p className="font-black text-slate-700 text-xs mt-1">${(log.amount_saved || 0).toFixed(2)}</p>
                                                </div>
                                            </div>
                                        ))
                                    )}
                                </div>
                            </div>
                        )}

                        {/* 👤 CLIENT REQUIREMENT: EMPLOYEE PROFILE TAB VIEW PANEL */}
                        {currentTab === 'profile' && (
                            <div className="space-y-6 animate-fadeIn">
                                <h3 className="font-black text-[10px] uppercase tracking-widest text-slate-400">Employee Account Overview</h3>
                                
                                {/* Profile Identity Summary Badge */}
                                <div className="bg-white p-5 rounded-2xl border border-slate-200/70 shadow-xs flex items-center gap-4">
                                    <div className="h-16 w-16 bg-[#1e345e] text-white rounded-full flex items-center justify-center text-2xl font-black shadow-sm uppercase">
                                        {user?.name ? user.name.substring(0, 2) : 'FS'}
                                    </div>
                                    <div>
                                        <h4 className="font-black text-slate-800 text-base">{user?.name || 'Franklin Staff Member'}</h4>
                                        <p className="text-xs font-bold text-emerald-600">Active Senior Care Specialist</p>
                                        <p className="text-[10px] text-slate-400 mt-0.5">Contact: {user?.email || 'internal-staff@franklincare.com'}</p>
                                    </div>
                                </div>

                                {/* Security and Organizational Parameters Table */}
                                <div className="bg-white rounded-2xl border border-slate-200/70 divide-y divide-slate-100 overflow-hidden shadow-xs">
                                    <div className="p-4 flex justify-between items-center text-xs font-bold text-slate-700">
                                        <span>Organization Division</span>
                                        <span className="text-slate-400 font-semibold">Franklin Senior Services</span>
                                    </div>
                                    {/* <div className="p-4 flex justify-between items-center text-xs font-bold text-slate-700">
                                        <span>Benefits Clearance</span>
                                        <span className="text-emerald-600 uppercase font-black text-[10px] bg-emerald-50 px-2 py-0.5 rounded tracking-wide">Premium Hub Level</span>
                                    </div> */}
                                    {/* <div className="p-4 flex justify-between items-center text-xs font-bold text-slate-700">
                                        <span>System Node Instance</span>
                                        <span className="text-slate-400 font-mono text-[10px]">fss-prod-node-04</span>
                                    </div> */}
                                </div>

                                {/* SECURE DISCONNECTION SESSION SYSTEM LOGOUT BUTTON */}
                                <div className="pt-2">
                                    <button 
                                        type="button"
                                        onClick={() => {
                                            if (window.confirm("Are you sure you want to securely disconnect and log out of Franklin Discounts Hub?")) {
                                                // Safely attempts back-end session destruction, falls back to direct client wipe on catch
                                                try {
                                                    router.post(route('logout'));
                                                } catch (e) {
                                                    window.location.href = '/login';
                                                }
                                            }
                                        }}
                                        className="w-full bg-rose-50 border border-rose-200 hover:bg-rose-100 text-rose-600 font-black text-xs uppercase py-4 rounded-xl tracking-widest transition shadow-xs cursor-pointer"
                                    >
                                        🛑 Logout
                                    </button>
                                    <p className="text-center text-[9px] text-slate-400 font-semibold mt-2.5 uppercase tracking-widest">Franklin Discounts v2.4.1</p>
                                </div>
                            </div>
                        )}

                        {currentTab === 'partners' && (
                            <div className="space-y-4">
                                <div className="bg-white p-4 rounded-xl border border-slate-200 shadow-xs space-y-3">
                                    <h3 className="font-black text-[#1e345e] text-xs uppercase tracking-wider border-b pb-2">🏢 Corporate Head Office</h3>
                                    <div className="text-[11px] font-bold text-slate-600 space-y-2.5 leading-relaxed">
                                        <p className="text-slate-800 font-black">Franklin Care Senior Services</p>
                                        <p>📍 100 Corporate Parkway, Suite 250<br/>Franklin, TN 37067</p>
                                        <p>📞 Corporate Support Line: (555) 800-CARE</p>
                                        <p>✉️ Infrastructure Channel: corporate@franklincare.com</p>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                </div>

                {/* Bottom App Bar System Navigation Row - Reconfigured to grid-cols-5 for perfect balance */}
                <div className="absolute bottom-0 left-0 right-0 h-20 bg-white/95 backdrop-blur-md border-t border-slate-200 grid grid-cols-5 items-center justify-items-center z-30 px-2">
                    <button onClick={() => { setCurrentTab('home'); setSelectedCategory(null); setSelectedPartnerId(null); }} className={`flex flex-col items-center gap-1 w-full border-none bg-transparent ${currentTab === 'home' ? 'text-[#48733e]' : 'text-slate-400 hover:text-slate-600'}`}>
                        <span className="text-lg">🏠</span><span className="text-[9px] font-black uppercase tracking-widest">Home</span>
                    </button>
                    <button onClick={() => setCurrentTab('brands')} className={`flex flex-col items-center gap-1 w-full border-none bg-transparent ${currentTab === 'brands' ? 'text-[#48733e]' : 'text-slate-400 hover:text-slate-600'}`}>
                        <span className="text-lg">🏢</span><span className="text-[9px] font-black uppercase tracking-widest">Brands</span>
                    </button>
                    <button onClick={() => setCurrentTab('favorites')} className={`flex flex-col items-center gap-1 w-full border-none bg-transparent ${currentTab === 'favorites' ? 'text-[#48733e]' : 'text-slate-400 hover:text-slate-600'}`}>
                        <span className="text-lg">❤️</span><span className="text-[9px] font-black uppercase tracking-widest">Saved</span>
                    </button>
                    <button onClick={() => setCurrentTab('history')} className={`flex flex-col items-center gap-1 w-full border-none bg-transparent ${currentTab === 'history' ? 'text-[#48733e]' : 'text-slate-400 hover:text-slate-600'}`}>
                        <span className="text-lg">📑</span><span className="text-[9px] font-black uppercase tracking-widest">Ledger</span>
                    </button>
                    {/* PROFILE NAVIGATION ENTRY POINTS */}
                    <button onClick={() => setCurrentTab('profile')} className={`flex flex-col items-center gap-1 w-full border-none bg-transparent ${currentTab === 'profile' ? 'text-[#48733e]' : 'text-slate-400 hover:text-slate-600'}`}>
                        <span className="text-lg">👤</span><span className="text-[9px] font-black uppercase tracking-widest">Profile</span>
                    </button>
                </div>

            </div>
        </div>
    );
}
